---
title: Collective Conditions For Requestioning
author: Delyo
date: 2023-06-01
layout: base.njk
tags: rant
---

While browsing around discussions on the PrePostPrint channel I came across a curious piece by Julien Bidoret on the OpenOpen Cambrai event. In the FA(i)L section, there was a recounting of a discussion that happened around the fallacies of the Free Culture ideology. (I insist on the importance of this last word, considering any group of people organized enough and with a tight enough point of view on certain subjects ends up creating a system of analysis and critique, a system of values, and this inevitably leads to ideology) There was a brief mention of the CC4r license text composed by Constant VZW. I included the whole digital click-journey to situate my acquaintance with that license and to make a case for transparency, as well as highlight interesting reading materials.
Despite not being well-versed on (and frankly often enough being offput by) legalese and any text abstractly referring to persons, identity, and uses, a phrase in the Preamble which linked to Constant's approach to "things" (questions and problems, presumably) sparked attention. Constant calls for refusing the importance of answers and solutions to these questions and problems, instead favouring doubt, re-examination, and accepting that mistakes will be made. Knowledge isn't fixed, nor are events and phenomenons individual and isolated enough to be talked about in strict isolated terms. A question ultimately leads not to an answer, but to a subsequent question on the foundation and interconnections of the first "thing" being questioned. Neither is knowledge isolated and individual, it is born as and acts as a node in a network configured in a certain way (and no, that configuration shouldn't be reduced to predominant power structures in society; while cishetero-normative patriarchy and capitalism heavily form our contemporary everyday thoughts and preoccupations, so do our friends, family, our acquaintances and passers-by.)

Despite knowing about this method of questioning phenomenons (which is somewhat - I'm speaking broadly - connected to the Socratic method,) seeing it put into concrete words made me realize I should always keep this in mind, especially considering the type of work I'm doing in questioning the relationship between autonomous and anarchi(st/ic) structures and design practice. When talking about and answering my own questions on structures and groups inherently putting forward the importance of collective action and perpetual critique, I shouldn't expect to provide a concrete answer. All I can provide in that situation is more questions to share and spread out, and more awareness onto the subject itself. The result is therefore not a definitive solution to visual communication (such as creating the ultimate aesthetic or visual system) but the spread of questions which will trickle sideways (note: I'm in no position to claim it would trickle *down*) into the different collectives I come across, which are free to discuss those topics between themselves, thus creating situated pieces of knowledge and situated spreading of that awareness - and by extenstion, situated answers grounded in the production of their own visual communication. I cannot, despite being technically the "orginator" or "formulator" (doubt: can that be a word?) of the specific questions I ask, claim a position of messiah or even pioneer; I can however act as a vector of impulse into the progressive questioning of the relationship autonomous radical movements have with the notion of image.

The sum of all this would abstractly be analogous to a produced work licensed under CC4r - we should consider that we are never the first to ask ourselves a certain question, we should do everything in our power to put visibility on the people who informed our questioning, and to ask those with care about their implications outside of our immediate situation. Collectively, whether working diectly or indirectly, anarchist networks, groups, and movements, will provide an ever-changing and constantly updated "image" and system of visual representation.

Ultimately the same should, could, and maybe is true for all kinds of questions at all times, in any group, by anyone.
