---
title: Knowing what you use - and why
author: Delyo
date: 2023-03-24
layout: base.njk
tags: rant
---


Yesterday a very interesting remark sparked an introspection into my design work. As I was creating a poster for a punk show, a classmate (say M) came up to me and asked me what I was doing. After I told him I complained how much time it takes after the creation of the original poster to resize and rearrange the poster for multiple sizes, like Instagram stories, posts, and Facebook cover photos for the event.

*I had already spent +-5 hours coming up with the idea and realizing it*, and the fun part was over, now came the time to create compromises with the *oh-so-restrictive* sizes of social posts. M shared that it would be way easier to resize and arrange with web-to-print or HTML/CSS. "Sort of", I said,"but I can't use brushes and create crass. Web is too clean." That's when M said something that got me thinking for a little while about the whole of design practice: "So what you're doing is simulating crass and dirt, simulating handmade looks, playing make-believe?"

That's it, that's exactly what I was doing. I was using a digital tool which calculates pixel-to-pixel and creates something unattainable by hand in terms of precision and neat lines, only to make it simulate handmade things, to add texture and brush strokes and paper cutouts. What the hell was I doing creating **a simulacrum of physical properties**? To be clear, I was already into a state of questioning on the design of punk graphics *today*, by attempting to mix the old cutout-photocopy punk aesthetic with what the new tools offer, vibrant colors, glitches, etc. That's what I set out to do initially, so why wasn't I on it 100%? Graphical software today allows a myriad of effects, making sure anything you want to mimick or display is available to you in a few clicks. As an example, Instagram poster design images often include mockups of wrinkled or noisy paper textures or transparent plastic bags only to play the make-believe notion that the image - a computer-generated sequence of zeroes and ones - is a physical object that exists as-is outside of digital space. I call bullcrap, no offense, as I recognize my own culpability in this matter - I've done that for years. But just because you **can** create anything, does it mean you should? The absence of essential purity of those types of creations seems to me to be a postmodern syndrome. The noisy-grainy quality of the paper loses its signified counterpart - the actual sheet of paper, just like a filmmaker adding grain in post-production to make his scenes look more 'arthouse' detaches that signifier from its underlying origin - dust on a film roll.

Had the work focused on that relationship - on digital reenactment of physical properties, I wouldn't be having this conversation in my head. But it wasn't, it was a contemporary poster made with contemporary tools for a contemporary concert of a contemporary band. Why did I have to bring the 80s zero-means looks into this? Perhaps this is too modern of me, and deep inside I believe in the symbolic and material coming-to-essence of creative artifacts. Or perhaps I'm slowly growing tired of mouse-applied clickety-click brush strokes. Know what you use, and use it according to the properties of your ends. Let the ends justify the means not in retrospection, but in action. If I wanted to add texture, I should've scanned the poster, if I wanted brush strokes, I should have printed it and added them.

Let this be a lesson to me, and if you want, to you as well: know what you use, why you use it, and how it matters.
