---
title: Too Good To Give For Free
author: Delyo
date: 2023-10-24
layout: base.njk
tags: rant
---

I have it in for an app. Not the first time, and probably won't be the last, but I have it in good and big for a very popular app among students, especially where I live. Too Good To Go seems to be all the rage for the more ecologically conscious - or just plain broke - of us. Its name says it all: food is too good to go to waste, so why not salvage unsold items that might not be so good tomorrow and give them at a lower price? Okay, it might not say all but one gets the gist. It seems environmentally friendly because it minimizes supermarket waste and food bleaching practices, and it seems solidary enough of a gesture because for about four points of financial damage one can get a family's worth of dinner, sometimes.

**So why do I have it in for TGTG?** *It's a farce.* Granted, the described effects above are pretty factual, but its scope of action is so narrow we forget what's around it. This app didn't come out of the blue, out of the goodness of its creators' hearts. They're here to make money. And they make money just like all other platforms make money: by hosting stuff people want to have an access to and monopolizing the market for this. More specifically, they charge food-related businesses in return for hosting and processing transactions for packs of soon-to-perish food sold to people with little money and mouths to feed with it. Sounds like all's roses.

But you have to use credit cards. By essence, this doesn't really help the least "fortunate" -- the poorest of us, who seldom have a bank account, let alone a smartphone with an app connected to it, to reserve their pack of food. This isn't solidarity, this is about businesses covering their losses and squeezing the last possible cent for food that should be given away, **freely, to people who truly need it**. You can't go to a TGTG-participating business with your bag of change and ask for one bag - you have to preorder it during the day, so they know if they have enough for you. And they can cancel if they suddenly don't have anymore unsold food. After all, if they can sell food apiece for about as much as you'd give to get a bag full of grub, why would they choose the second option? **Too Good To Go has never been about giving food for less.** They'd charge you five bucks just for doing something supposedly ecological if they could.

Except it's not even ecological. The supermarket's own gluttony made them preorder 40% more food than they would sell. It is the business' fault they order and sometimes produce overkill amounts of food that later goes to waste. Giving bags of nearly perished food doesn't solve the problem of overproduction at all - it could even accelerate it, as businesses see they're left with less unsold food than before, they might order more. **Yes, for the buck of it.** Just like "bying that ham because the pig's already dead" doesn't exactly give farms less incentive to send animals to slaughter. Furthermore, most of that food is legally "gone bad" for sale but is still edible for a big while, *depending on its type, please don't eat unrefrigerated 2 month old yoghurt.* In many places, before apps like this, many supermarkets used to pour bleach on unsold food - including fruit that just looks a little ugly, or a big vegetable with a dried out part. But again, that's not just nature's way, so Too Good To Go didn't solve anything - that food could have been - *should have been* given away for free, to soup kitchens and the like. But they didn't, because if they couldn't extract value from a product, no one should. Screw them.

This illusion only gives us the idea that we, the consumer, and they, the businesses, are fighting against food waste together in a capable manner. Are we? **Before I came here to angrily type my displeasure with the world**, I tried it a few times. Many items are sold exactly at the sell-by or best-by date. Oh for shame! would you dare throw them away if you don't eat them! I've gobbled many a yoghurt in a furiously packed sell-by dinner just because I couldn't fathom the though of me buying these - or even taking them away from someone, and not even enjoying them. **That's just passing the blame along to the next person. Businesses can order and create demand for overproduction all they want - once you buy it - mainly because it's cheap - it's entirely your responsibility to make sure that overproduction loses the over- part and becomes ethical consumption.** What a crock of ... I think we call this... greenwashing? Yeah.

###### So what can we do?

I hear you, it's infuriating but it exists, it's a monopoly, "my business will just be throwing food away and won't seem green otherwise", *so why don't we use it?* **Because it's bad. And you have to take a stand for some things and not just accept the usual.** Uninstall the app if you're a customer. Go to shops and tell them about this issue, bother them until they give in and give them a solidary meal's contact. Get in contact with a soup kitchen if you're a business. Or make a schedule to give away unsold food, like during your last opening hour, or thirty minutes. If you've got employees, give them the possibility to take some home. Put up a sign for "pending sandwich" in the style of the italian "pending coffee" or tell homeless people you see in your work's are to come by for any food you could give them. **And rememeber that you're not the long term solution, but you can minimize the damage while we collectively try to get there. So do your part.**
