/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=70C0u0kg1tG5SVecdHFj+l8pudO */
/* Feel free to copy&paste color codes to your application */
/* As hex codes */
.color-primary-0 { color: #ECB576 }    /* Main Primary color */
.color-primary-1 { color: #FFE9D0 }
.color-primary-2 { color: #FFD19E }
.color-primary-3 { color: #A8773F }
.color-primary-4 { color: #6E4516 }
.color-secondary-1-0 { color: #ECCB76 }    /* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFF2D0 }
.color-secondary-1-2 { color: #FFE49E }
.color-secondary-1-3 { color: #A88B3F }
.color-secondary-1-4 { color: #6E5516 }
.color-secondary-2-0 { color: #5C65A2 }    /* Main Secondary color (2) */
.color-secondary-2-1 { color: #CAD0F1 }
.color-secondary-2-2 { color: #8A93CF }
.color-secondary-2-3 { color: #353D74 }
.color-secondary-2-4 { color: #171E4B }
.color-complement-0 { color: #4E8095 }    /* Main Complement color */
.color-complement-1 { color: #C4E1EE }
.color-complement-2 { color: #7EB0C6 }
.color-complement-3 { color: #2B576A }
.color-complement-4 { color: #113545 }
/* As RGBa codes */
.rgba-primary-0 { color: rgba(236,181,118,1) }    /* Main Primary color */
.rgba-primary-1 { color: rgba(255,233,208,1) }
.rgba-primary-2 { color: rgba(255,209,158,1) }
.rgba-primary-3 { color: rgba(168,119, 63,1) }
.rgba-primary-4 { color: rgba(110, 69, 22,1) }
.rgba-secondary-1-0 { color: rgba(236,203,118,1) }    /* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,242,208,1) }
.rgba-secondary-1-2 { color: rgba(255,228,158,1) }
.rgba-secondary-1-3 { color: rgba(168,139, 63,1) }
.rgba-secondary-1-4 { color: rgba(110, 85, 22,1) }
.rgba-secondary-2-0 { color: rgba( 92,101,162,1) }    /* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(202,208,241,1) }
.rgba-secondary-2-2 { color: rgba(138,147,207,1) }
.rgba-secondary-2-3 { color: rgba( 53, 61,116,1) }
.rgba-secondary-2-4 { color: rgba( 23, 30, 75,1) }
.rgba-complement-0 { color: rgba( 78,128,149,1) }    /* Main Complement color */
.rgba-complement-1 { color: rgba(196,225,238,1) }
.rgba-complement-2 { color: rgba(126,176,198,1) }
.rgba-complement-3 { color: rgba( 43, 87,106,1) }
.rgba-complement-4 { color: rgba( 17, 53, 69,1) }
/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
